TOKEN=MTM4MjI4NzQxMTc0ODU0MDQ5Ng.G-J81g.lq0ob5HrmfxJ1jamWx4-wpRYvUFyDYU6NO9OvI
MONGODB_URL=mongodb+srv://raja:Raja9315@cluster0.jvibbj6.mongodb.net/?retryWrites=true&w=majority
DISCORD_CLIENT_SECRET=oMJgZRqqfP3Y4Rcaa12esH6uUW3hxZy9
